/*
  Problem: 4Sum
  Link: https://leetcode.com/problems/4sum/

  Approach:
  - Brute: 4 nested loops O(n^4)
  - Better: 3 loops + hashset O(n^3)
  - Optimal (implemented):
      Sort the array.
      Fix i and j with two nested loops (skip duplicates at each level).
      Use two pointers p1 and p2 for the remaining two elements.
      Use long long for sum to avoid integer overflow.
      Skip duplicates after finding a valid quadruplet.

  Time: O(N^3)  Space: O(1) excluding output
*/

class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& arr, int target) {
        
        int n = arr.size();
        vector<vector<int>> ans;
        sort(arr.begin(), arr.end());

        for (int i = 0; i < n; i++) {
            if (i > 0 && arr[i] == arr[i - 1]) continue;

            for (int j = i + 1; j < n; j++) {
                if (j > i + 1 && arr[j] == arr[j - 1]) continue;

                int p1 = j + 1, p2 = n - 1;

                while (p1 < p2) {
                    long long sum = (long long)arr[i] + arr[j] + arr[p1] + arr[p2];

                    if (sum < target) p1++;
                    else if (sum > target) p2--;
                    else {
                        ans.push_back({arr[i], arr[j], arr[p1], arr[p2]});
                        while (p1 < p2 && arr[p1] == arr[p1 + 1]) p1++;
                        while (p1 < p2 && arr[p2] == arr[p2 - 1]) p2--;
                        p1++; p2--;
                    }
                }
            }
        }
        return ans;
    }
};
