/*
  Problem: 3Sum
  Link: https://leetcode.com/problems/3sum/

  Approach:
  - Brute: 3 nested loops O(n^3)
  - Better: 2 loops + HashSet O(n^2) with extra space
  - Optimal (implemented):
      Sort the array.
      Fix i, use two pointers j = i+1 and k = n-1.
      Skip duplicate values of i.
      If sum < 0: move j right
      If sum > 0: move k left
      If sum == 0: store triplet, move both, skip duplicates for j and k.

  Time: O(N^2)  Space: O(1) excluding output
*/

class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        
        int n = nums.size();
        vector<vector<int>> ans;
        sort(nums.begin(), nums.end());

        for (int i = 0; i < n; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) continue;

            int j = i + 1, k = n - 1;

            while (j < k) {
                int sum = nums[i] + nums[j] + nums[k];

                if (sum < 0) j++;
                else if (sum > 0) k--;
                else {
                    ans.push_back({nums[i], nums[j], nums[k]});
                    j++; k--;
                    while (j < k && nums[j] == nums[j - 1]) j++;
                    while (j < k && nums[k] == nums[k + 1]) k--;
                }
            }
        }
        return ans;
    }
};
